{
  "name": "pet-social-network",
  "version": "1.0.0",
  "description": "A little API for pets",
  "main": "services-API/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "npm run preinstall && npm run build-all",
    "preinstall": "cd ./services-API/ && npm i",
    "build-all": "node ./services-API/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davblckqueen/pet-social-network.git"
  },
  "author": "David Reina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davblckqueen/pet-social-network/issues"
  },
  "homepage": "https://github.com/davblckqueen/pet-social-network#readme"
}
